spring.application.name=HarryPotter
spring.datasource.url=jdbc:postgresql://localhost:5432/meubanco
spring.datasource.username=meuusuario
spring.datasource.password=minhasenha

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


