spring.application.name=HarryPotter
spring.datasource.url=jdbc:postgresql://localhost:5432/Harry Potter
spring.datasource.username=usuarioHarry
spring.datasource.password=potter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE



